<?xml version = "1.0" encoding = "UTF-8"?>
<project
	xmlns = "http://maven.apache.org/POM/4.0.0"
	xmlns:xsi = "https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Artifact Specification -->
	<parent>
		<groupId>ar.nadezhda.multitier</groupId>
		<artifactId>multitier</artifactId>
		<version>0.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>frontend</artifactId>
	<packaging>jar</packaging>
	<name>Frontend</name>

	<!-- Properties -->
	<properties>
		<final.name>${project.parent.artifactId}</final.name>
		<root.directory>${project.parent.basedir}</root.directory>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>concept</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>backend</artifactId>
		</dependency>
		<!-- DI -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- Testing Modules -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>concept</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>backend</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<!-- Build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
