# Multitier

./: .appveyor.yml  .drone.yml  .gitattributes  .gitignore  .lgtm.yml  .mergify.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.md  README.md  SECURITY.md  azure-pipelines.yml  codeship-services.yml  codeship-steps.yml  pom.xml
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: codeql.yml
.resource/manifest/: frontend-manifest.mf
.resource/plugin/: checkstyle.xml  frontend-assembly.xml  pmd.xml
.resource/script/: infer.sh
api/: pom.xml
api/src/main/java/ar/nadezhda/multitier/api/annotation/: Injectable.java  Injection.java
api/src/test/java/ar/nadezhda/multitier/api/: APITest.java
backend/: pom.xml
backend/src/main/java/ar/nadezhda/multitier/backend/: Backend.java
backend/src/main/java/ar/nadezhda/multitier/backend/config/: BackendConfig.java
backend/src/test/java/ar/nadezhda/multitier/backend/: BackendTest.java
backend/src/test/java/ar/nadezhda/multitier/backend/config/: BackendTestConfig.java
backend/src/test/resources/: logback-test.xml
concept/: pom.xml
concept/src/main/java/ar/nadezhda/multitier/concept/: Concept.java
concept/src/test/java/ar/nadezhda/multitier/concept/: ConceptTest.java
frontend/: pom.xml
frontend/src/assembly/: descriptor.xml
frontend/src/main/java/ar/nadezhda/multitier/frontend/: Frontend.java  Main.java
frontend/src/main/java/ar/nadezhda/multitier/frontend/config/: FrontendConfig.java
frontend/src/main/resources/: logback.xml
frontend/src/test/java/ar/nadezhda/multitier/frontend/: FrontendTest.java  MainTest.java
frontend/src/test/java/ar/nadezhda/multitier/frontend/config/: FrontendTestConfig.java
frontend/src/test/java/ar/nadezhda/multitier/frontend/support/: BreakableComponent.java  UnavailableInjection.java
