<?xml version = "1.0" encoding = "UTF-8"?>
<project
	xmlns = "https://maven.apache.org/pom/4.0.0"
	xmlns:xsi = "https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation = "https://maven.apache.org/pom/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Artifact Specification -->
	<parent>
		<groupId>ar.nadezhda.multitier</groupId>
		<artifactId>multitier</artifactId>
		<version>0.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>concept</artifactId>
	<packaging>jar</packaging>
	<name>Concept</name>

	<!-- Properties -->
	<properties>
		<root.directory>${project.parent.basedir}</root.directory>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
		</dependency>
	</dependencies>

	<!-- Build -->
	<build></build>
</project>
